---
description: The Shipwright CI readiness gate evaluates all checks, not just required ones.
alwaysApply: false
globs:
---

# All-checks readiness gate

When judging PR readiness in the Shipwright workflow, evaluate **every** check under the configured
`checks.policy`. PR test-plan jobs from `pr-test-plan.manifest.json` carry an explicit **required** or
**advisory** classification — only **required** job failures block merge-ready; **advisory** failures
still surface in the readiness summary (`advisoryFailingChecks` in gate JSON).

- Canonical algorithm: `checks-gate` skill (`skills/checks-gate/SKILL.md`). `/sw-watch-ci` and
  `/sw-stabilize` both use it.
- Policy: `workflow.config.json` → `checks` (`policy`, `treatNeutralAsPass`, `neutralAllowlist`).
- Review barrier: `review.provider` per-head state via `scripts/check-gate.sh`.
- `NEUTRAL` passes only when `treatNeutralAsPass` is true or the check is in `neutralAllowlist`.
- Verdicts: `green` → ready; `red`/`blocked` → `/sw-stabilize`; `yellow` → keep waiting.

## PR test-plan fixture classification (PRD 016)

The standard FEAT test-plan set is single-sourced in `core/sw-reference/pr-test-plan.manifest.json`
(`workflow.config.json` → `verify.prTestPlanManifest`). Each entry carries a **classification**:

| Classification | CI merge gate | Readiness verdict |
| --- | --- | --- |
| `required` | Job must pass to merge | Failure blocks merge-ready |
| `advisory` | Job runs and reports; does not block merge | Failure visible under all-checks policy but non-blocking for merge |

Under the default `checks.policy: all` setting, advisory failures still surface in the readiness summary;
only `required` jobs hard-block merge. Promote advisory → required in the manifest when stable (DL-2).
