---
description: USE WHEN following the Shipwright workflow — command ordering, worktree isolation, and per-worktree state.
alwaysApply: false
---

# Workflow phase sequencing (v2)

## The phase loop

```
/sw-doc → /sw-start → /sw-execute → /sw-gaps → /sw-verify → /sw-review → /sw-simplify → /sw-commit → /sw-pr → /sw-watch-ci → /sw-stabilize → /sw-ready
```

`/sw-ship` drives this chain on green and stops at the human merge gate (never merges).

- **Doc chain (new features):** `/sw-doc` produces frozen PRD + tasks.
- **Worktree:** `/sw-worktree provision` before implementation on bare main (R18).
- **Phase loop:** start → execute → gaps → verify → review → commit → pr → watch-ci → stabilize → ready.
- **`/sw-ready`:** empty `reviewDecision` is not blocking — only `CHANGES_REQUESTED`. CI truth =
  `scripts/check-gate.sh` (all checks).

## Memory in the phase loop

Use `memory-preflight` only — never a provider tool directly. Redact via `scripts/memory-redact.sh`
before any persist.

**Onboarding:** run `/sw-setup` to scaffold repo-local `workflow.config.json`, choose memory/review
providers, and validate the in-repo store. Fresh installs can commit `.cursor/sw-memory.provider` alone for
zero-config in-repo memory.

## State management

Per-worktree gitdir: `scripts/shipwright-state.sh` → `<git-dir>/shipwright.json`.

Fields: `parentBranch`, `currentBranch`, `phaseSlug`, `branchPrefix`, `startedAt`, `issueNumbers`,
`lastCommand`, `phaseStatus`, `iteration`, `shipStartedAt`, `tier`, `workstream`, `scaffold`.

Repo-level index: `scripts/shipwright-state.sh index` (read-time aggregate — never a shared writable file).

## Command boundaries

| Command | Does | Does NOT |
| --- | --- | --- |
| `/sw-worktree` | provision/teardown/list | commit, merge |
| `/sw-start` | branch + state | commit, push, PR |
| `/sw-execute` | implement slice (spec union) | commit, push, PR |
| `/sw-gaps` | plan vs diff | merge |
| `/sw-verify` | run checks | fix, commit |
| `/sw-review` | local-then-provider review | gate, stabilize |
| `/sw-simplify` | behavior-preserving deslop | commit, merge |
| `/sw-commit` | commit phase | push, PR |
| `/sw-pr` | push + PR | commit, merge |
| `/sw-watch-ci` | gate verdict | fix |
| `/sw-stabilize` | fix blockers | merge |
| `/sw-ready` | readiness report | push, merge |
| `/sw-ship` | orchestrate chain | merge |
| `/sw-compound-ship` | post-merge compounding chain | merge, auto-promote rules |
| `/sw-setup` | scaffold config + doctor | scaffold CI, migrate memories |

## Parallelism

`worktree.parallelCeiling` (~4). Beyond ceiling → recombination (`skills/parallelism`). Never parallelize
shared migrations.

## Post-merge

Human merges → `/sw-compound-ship` (or atomically: `/sw-retro` → `/sw-compound` → optional
`/sw-memory-sync` → `/sw-status reconcile` + `append-log`).

Stacking: after merge-ready merge, update parent, `/sw-start` for next phase.
